# EasyFit

./: .classpath  .gitignore  .project  README.md  brol.txt  build.gradle  build.gradle.bak  easyfit.ipr  gradle-app.setting  settings.gradle
backup/: dump.sql
doc/: Class diagram.vsd  Database.dbd  EasyFit UI.docx  Site flow.vsd
html/: Test.html
install/: backup.sql  favorites.txt  hib.txt  index.html
install/backup/: product.sql
install/backup/2013-05-05/: backup.sql
install/backup/20130405/: consumption.csv  consumptiondetail.csv  favoriteproduct.csv  product.csv  productcategory.csv  recipe_product_link.csv  user.csv
install/backup/20130411/: consumption.csv  consumptiondetail.csv  product.csv  productcategory.csv  recipe_product_link.csv  unit.csv  user.csv  weight.csv  weigth.csv
install/installdb/: extract.bat
install/installdb/25-04-2013/: backup.sql
install/installdb/26-04-2013/: backup.sql
install/sql/: clear.sql  create.sql  create_postgres.sql  drop.sql  example.hql  fill.sql  grants.sql  populate.sql  update_2.1.sql  update_2.3.2.sql  update_2.3.5.sql  update_2.4.0.sql
src/main/java/be/fortemaison/easyfit/controller/: ConsumptionController.java  Context.java  HomeController.java  ProductCategoryController.java  ProductController.java  RecipeController.java  UnitController.java  UserController.java  WeightController.java
src/main/java/be/fortemaison/easyfit/dao/: IConsumptionDAO.java  IProductAndRecipeDAO.java  IProductCategoryDAO.java  IProductDAO.java  IRecipeDAO.java  IUnitDAO.java  IUserDAO.java  IWeightDAO.java
src/main/java/be/fortemaison/easyfit/form/: ConsumptionDetailForm.java  ConsumptionForm.java  ProductCategoryForm.java  ProductForm.java  RecipeDetailForm.java  RecipeForm.java  UnitForm.java  UserForm.java  WeightForm.java
src/main/java/be/fortemaison/easyfit/interceptor/: TechnicalSegmentInterceptor.java  UserInterceptor.java  VersionInterceptor.java
src/main/java/be/fortemaison/easyfit/model/: Auditable.java  (+25 more)
src/main/resources/: datasources.xml  hibdao.xml  hibernate.cfg.xml  hibernate.xml  jdbc-datasources.xml  jndi-datasources.xml  log4j.properties  messages.properties  messages_fr.properties  messages_fr_BE.properties  messages_nl.properties  messages_nl_BE.properties  services.xml  theme.properties
src/main/resources/hibernate/: favoriteproduct.hbm.xml  recipeproductlink.hbm.xml  user.hbm.xml
src/main/webapp/: index.-telenet.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  logindialog.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/categories/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/consumptions/: editdetail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/products/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/recipes/: edit.jsp  editdetail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/units/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/users/: changepwd.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/weights/: edit.jsp  list.jsp
src/main/webapp/assets/css/: bootstrap.min.css  custom.css
src/webapp/: theme.css
src/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/webapp/WEB-INF/jsp/: footer.jsp  home.jsp  navigation.jsp  scripts.jsp
src/webapp/WEB-INF/jsp/categories/: edit.jsp  list.jsp
src/webapp/WEB-INF/jsp/consumptions/: edit.jsp  editdetail.jsp  editexcercise.jsp  list.jsp
src/webapp/WEB-INF/jsp/products/: edit.jsp  findproduct.jsp  list.jsp
src/webapp/WEB-INF/jsp/recipes/: edit.jsp  editdetail.jsp  list.jsp
src/webapp/WEB-INF/jsp/units/: edit.jsp  list.jsp
src/webapp/WEB-INF/jsp/users/: changepwd.jsp  edit.jsp  list.jsp
src/webapp/WEB-INF/jsp/weights/: edit.jsp  list.jsp
src/webapp/assets/css/: bootstrap.css
(+94 files in other folders)
