apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

group 'be.fortemaison'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.5

def nexusUrl = "http://localhost:8081"
def nexusUser = "m999hfo"
def nexusPwd = "Tomytomy"


repositories {
    mavenLocal()
    maven { url "${nexusUrl}/repository/maven-public" }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: "${nexusUser}", password: "${nexusPwd}")
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: "${nexusUser}", password: "${nexusPwd}")
            }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java','src/main/resources']
        }
    }
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.+'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.+'
    compile group:  'log4j', name: 'log4j', version: '1.2.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.+'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.+'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.+'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.+'
    compile group:  'org.hibernate', name: 'hibernate-core', version: '4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
