apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group:  'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.3.RELEASE'
    compile group:  'hibernate', name: 'hibernate', version: '3.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

