# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

# Root logger option
log4j.rootLogger=WARN, stdout

# Detailed log levels
# log4j.logger.org.springframework=WARN
# log4j.logger.org.springframework.beans=INFO
# log4j.logger.org.springframework.beans.factory.xml=INFO
# log4j.logger.org.springframework.data=DEBUG
# log4j.logger.org.springframework.jdbc=DEBUG
# log4j.logger.org.springframework.ui.context.support.ResourceBundleThemeSource=DEBUG

log4j.logger.org.springframework.web.servlet.DispatcherServlet=INFO

#log4j.logger.net.sf.hibernate=info
#log4j.logger.net.sf.hibernate=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=WARN

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

